server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    root        /var/www/app/frontend/web/;
    index       index.php;

    access_log  /var/log/nginx/frontend-access.log;
    error_log   /var/log/nginx/frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_index index.php;       

        fastcgi_pass fpm:9000;
        try_files $uri =404;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        

    }

    location ~* /\. {
        deny all;
    }
}
    
